# MicroservicesMessagingDemo

./: MicroservicesMessagingDemo.sln
Billing/: Billing.csproj  OrderCompletedHandler.cs  Program.cs
Billing.Messages/: OrderBilled.cs
ClientUI/: ClientUI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json
ClientUI/Controllers/: HomeController.cs  RequestedOrdersController.cs
ClientUI/Data/: StoreDbContext.cs
ClientUI/Hubs/: SubmissionNotificationHub.cs
ClientUI/Migrations/: 20181219210842_InitialCreate.Designer.cs  20181219210842_InitialCreate.cs  20181220223830_AddColorChoice.Designer.cs  20181220223830_AddColorChoice.cs  StoreDbContextModelSnapshot.cs
ClientUI/Models/: ErrorViewModel.cs  IEntity.cs  PlacedOrderRequest.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Services/: OrderShippedHandler.cs  PlaceOrderResponseHandler.cs
ClientUI/Views/: _ViewImports.cshtml
ClientUI/Views/Home/: Index.cshtml  PlaceOrderNeedingColorPartial.cshtml  PlaceOrderPartial.cshtml  PlaceOvenMittOrderPartial.cshtml  PlaceSpatulaOrderPartial.cshtml
ClientUI/Views/RequestedOrders/: Details.cshtml  Index.cshtml  ViewOrderRequest.cshtml
ClientUI/Views/Shared/: _Layout.cshtml
ClientUI/wwwroot/css/: site.css
ClientUI/wwwroot/js/: site.js
ClientUI/wwwroot/lib/signalr/: package.json
Messages/: CompleteOrder.cs  PlaceOrder.cs  PlaceOrderResponse.cs  Sales.Messages.csproj
Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj  appsettings.json
Sales.Events/: OrderCompleted.cs  Sales.Events.csproj
Sales/Data/: OrdersDbContext.cs
Sales/Migrations/: 20181219203242_InitialCreate.Designer.cs  20181219203242_InitialCreate.cs  20181221194501_AddColorIdentiy.Designer.cs  20181221194501_AddColorIdentiy.cs  20181221194709_AddColors.Designer.cs  20181221194709_AddColors.cs  OrdersDbContextModelSnapshot.cs
Sales/Models/: Color.cs  IEntity.cs  SubmittedOrder.cs
Shipping/: Program.cs  Shipping.csproj  ShippingSaga.cs
Shipping.Events/: OrderShipped.cs  Shipping.Events.csproj
